{
  "name": "validaide/html-builder",
  "description": "PHP Library providing a fluent interface to generate small snippets of HTML",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Mark Bijl",
      "email": "mark.bijl@validaide.com"
    }
  ],
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "7.4.13"
    }
  },
  "autoload": {
    "psr-4": {
      "": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4",
    "rector/rector": "^0.11.60"
  },
  "require-dev": {
    "brianium/paratest": "^4.0",
    "phpunit/phpunit": "^9.0"
  }
}
