{
  "name": "validaide/html-builder",
  "description": "PHP Library providing a fluent interface to generate small snippets of HTML",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Mark Bijl",
      "email": "mark.bijl@validaide.com"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4 | ^8.1",
    "exercise/htmlpurifier-bundle": "^4.0"
  },
  "require-dev": {
    "ext-tidy": "*",
    "brianium/paratest": "^6.4",
    "jetbrains/phpstorm-attributes": "^1.0",
    "phpstan/phpstan": "^1.9",
    "phpunit/phpunit": "^9.0",
    "rector/rector": "^0.15.0"
  }
}
